APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=jYYejk5cebVxEJRNMK3wIWrs3JkLsLrF
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fabric_factory
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
