APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=jYYejk5cebVxEJRNMK3wIWrs3JkLsLrF
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-02.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_26a9aa8e37d656b
DB_USERNAME=beb98bcc4861a1
DB_PASSWORD=e207997f

CACHE_DRIVER=file
QUEUE_DRIVER=sync
